body,
#container,
#wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#wrapper {
  display: flex;
  overflow: hidden;

  .main-content {
    display: flex;
    flex: 1;
    .main-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      #navbar {
        width: 100%;
        height: 50px;
        min-height: 50px;
        max-height: 50px;
      }
    }
  }
}